# Done to increase the memory available to gradle.
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.console.encoding=UTF-8

# Optional: isolate Loom cache to the project
loom.platform.cacheDir=.gradle/loom-cache

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
loom_version=1.10-SNAPSHOT
loom.disableProjectDecompile=true

# Mod Properties
mod_version=0.1.0
cobblemon_version=1.7.1
maven_group=com.sergioaguiar.miragechatparser
archives_base_name=miragechatparser

# Dependencies
fabric_version=0.114.0+1.21.1
luckperms_api_version=5.4
night_config_version=3.6.7